<!DOCTYPE html>
<html>
 <head>
   <title>
    Lost in space
   </title>
   <meta charset="utf-8">
   <style>
    canvas {
      background-color: black;
    }
    #bouton_start {
      background-color: white;
      width: 200px;
      text-align: center;
      position: absolute;
      top: 300px; /* y */
      left: 200px; /* x */
    }
    #bouton_start a {
      color: black;
    }
    #score {
      color: red;
      font-size: 20px;
      position: absolute;
      top: 20px; /* y */
      left: 20px; /* x */
    }
    #message {
      color: white;
      font-size: 30px;
      text-align: center;
      position: absolute;
      top: 200px; /* y */
      left: 200px; /* x */
    }
   </style>
   <script src="lost_in_space.js" type="text/javascript"></script>
 </head>
 <body>
  <canvas id="game_area1"
          width="600"
          height="600">
  </canvas>
  <div id="bouton_start" onClick="start_game()" ><a href="JavaScript:;" >START</a>
  </div>
  <div id="score"></div>
  <div id="message"></div>
  <div>Nawel ARBOUCHE & Sarah NGUYEN</div>
 </body>
</html>
